
R version 4.6.0 (2026-04-24 ucrt) -- "Because it was There"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mathmodels"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('mathmodels')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AHP")
> ### * AHP
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AHP
> ### Title: AHP: Analytic Hierarchy Process
> ### Aliases: AHP
> 
> ### ** Examples
> 
> A = matrix(c(1,   1/2, 4, 3,   3,
+              2,   1,   7, 5,   5,
+              1/4, 1/7, 1, 1/2, 1/3,
+              1/3, 1/5, 2, 1,   1,
+              1/3, 1/5, 3, 1,   1), byrow = TRUE, nrow = 5)
> AHP(A)
$w
[1] 0.26360349 0.47583538 0.05381460 0.09806829 0.10867824

$CR
[1] 0.01609027

$Lmax
[1] 5.072084

$CI
[1] 0.0180211

> 
> 
> 
> cleanEx()
> nameEx("DEA")
> ### * DEA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DEA
> ### Title: DEA efficiency analysis
> ### Aliases: DEA basic_DEA super_DEA basic_SBM super_SBM malmquist
> 
> ### ** Examples
> 
> df = data.frame(
+   DMU = paste0("DMU", 1:7),
+   x1  = c(20, 60, 40, 60, 70, 30, 50),
+   x2  = c(151, 200, 120, 170, 250, 210, 90),
+   y1  = c(100, 210, 150, 240, 220, 80, 200)
+ )
> basic_DEA(df, inputs = 2:3, outputs = 4, rts = "crs")
$efficiencies
     DMU1      DMU2      DMU3      DMU4      DMU5      DMU6      DMU7 
1.0000000 0.8203125 0.8910124 0.9570042 0.7295271 0.5437352 1.0000000 

$lambdas
          DMU1 DMU2 DMU3 DMU4 DMU5 DMU6       DMU7
DMU1 1.0000000    0    0    0    0    0 0.00000000
DMU2 0.6562500    0    0    0    0    0 0.72187500
DMU3 0.3719008    0    0    0    0    0 0.56404959
DMU4 0.5159501    0    0    0    0    0 0.94202497
DMU5 0.7866205    0    0    0    0    0 0.70668973
DMU6 0.7375887    0    0    0    0    0 0.03120567
DMU7 0.0000000    0    0    0    0    0 1.00000000

$slacks
$slacks$inputs
     x1 x2
DMU1  0  0
DMU2  0  0
DMU3  0  0
DMU4  0  0
DMU5  0  0
DMU6  0  0
DMU7  0  0

$slacks$outputs
               y1
DMU1 5.542233e-13
DMU2 7.673862e-13
DMU3 5.684342e-13
DMU4 1.080025e-12
DMU5 3.694822e-13
DMU6 3.836931e-13
DMU7 5.400125e-13


$targets
$targets$inputs
   [,1] [,2] [,3] [,4] [,5] [,6] [,7]
x1   20   60   40   60   70   30   50
x2  151  200  120  170  250  210   90

$targets$outputs
   [,1] [,2] [,3] [,4] [,5] [,6] [,7]
y1  100  210  150  240  220   80  200


$returns
 DMU1  DMU2  DMU3  DMU4  DMU5  DMU6  DMU7 
"CRS" "CRS" "CRS" "CRS" "CRS" "CRS" "CRS" 

$model
[1] "DEA"

$orientation
[1] "io"

$dmu
[1] "DMU1" "DMU2" "DMU3" "DMU4" "DMU5" "DMU6" "DMU7"

> basic_DEA(df, inputs = 2:3, outputs = 4, rts = "vrs")
$efficiencies
     DMU1      DMU2      DMU3      DMU4      DMU5      DMU6      DMU7 
1.0000000 0.8571429 0.9519868 1.0000000 0.7755102 0.7072571 1.0000000 

$lambdas
          DMU1 DMU2 DMU3      DMU4 DMU5 DMU6       DMU7
DMU1 1.0000000    0    0 0.0000000    0    0 0.00000000
DMU2 0.2142857    0    0 0.7857143    0    0 0.00000000
DMU3 0.3973510    0    0 0.0000000    0    0 0.60264901
DMU4 0.0000000    0    0 1.0000000    0    0 0.00000000
DMU5 0.1428571    0    0 0.8571429    0    0 0.00000000
DMU6 0.9594096    0    0 0.0000000    0    0 0.04059041
DMU7 0.0000000    0    0 0.0000000    0    0 1.00000000

$slacks
$slacks$inputs
               x1           x2
DMU1 3.552714e-15 2.842171e-14
DMU2 7.105427e-15 5.500000e+00
DMU3 0.000000e+00 1.421085e-14
DMU4 0.000000e+00 0.000000e+00
DMU5 7.105427e-15 2.659184e+01
DMU6 0.000000e+00 0.000000e+00
DMU7 0.000000e+00 0.000000e+00

$slacks$outputs
               y1
DMU1 0.000000e+00
DMU2 0.000000e+00
DMU3 1.026490e+01
DMU4 1.136868e-13
DMU5 0.000000e+00
DMU6 2.405904e+01
DMU7 0.000000e+00


$targets
$targets$inputs
   [,1]  [,2] [,3] [,4]     [,5] [,6] [,7]
x1   20  60.0   40   60  70.0000   30   50
x2  151 194.5  120  170 223.4082  210   90

$targets$outputs
   [,1] [,2]     [,3] [,4] [,5]    [,6] [,7]
y1  100  210 160.2649  240  220 104.059  200


$returns
 DMU1  DMU2  DMU3  DMU4  DMU5  DMU6  DMU7 
"VRS" "VRS" "VRS" "VRS" "VRS" "VRS" "VRS" 

$model
[1] "DEA"

$orientation
[1] "io"

$dmu
[1] "DMU1" "DMU2" "DMU3" "DMU4" "DMU5" "DMU6" "DMU7"

> df = data.frame(
+   DMU = paste0("DMU", 1:7),
+   x1  = c(20, 60, 40, 60, 70, 30, 50),
+   x2  = c(151, 200, 120, 170, 250, 210, 90),
+   y1  = c(100, 210, 150, 240, 220, 80, 200)
+ )
> super_DEA(df, inputs = 2:3, outputs = 4, rts = "crs")
$efficiencies
     DMU1      DMU2      DMU3      DMU4      DMU5      DMU6      DMU7 
1.2500000 0.8203125 0.8910124 0.9570042 0.7295271 0.5437352 1.5740741 

$lambdas
          DMU1 DMU2 DMU3      DMU4 DMU5 DMU6       DMU7
DMU1        NA    0    0 0.4166667    0    0 0.00000000
DMU2 0.6562500   NA    0 0.0000000    0    0 0.72187500
DMU3 0.3719008    0   NA 0.0000000    0    0 0.56404959
DMU4 0.5159501    0    0        NA    0    0 0.94202497
DMU5 0.7866205    0    0 0.0000000   NA    0 0.70668973
DMU6 0.7375887    0    0 0.0000000    0   NA 0.03120567
DMU7 0.0000000    0    0 0.8333333    0    0         NA

$slacks
$slacks$inputs
               x1           x2
DMU1 3.552714e-15 1.179167e+02
DMU2 0.000000e+00 0.000000e+00
DMU3 0.000000e+00 0.000000e+00
DMU4 0.000000e+00 2.842171e-14
DMU5 0.000000e+00 0.000000e+00
DMU6 0.000000e+00 0.000000e+00
DMU7 2.870370e+01 4.547474e-13

$slacks$outputs
               y1
DMU1 0.000000e+00
DMU2 7.673862e-13
DMU3 5.684342e-13
DMU4 1.136868e-13
DMU5 3.694822e-13
DMU6 0.000000e+00
DMU7 0.000000e+00


$targets
$targets$inputs
       [,1] [,2] [,3] [,4] [,5] [,6]    [,7]
x1 20.00000   60   40   60   70   30 21.2963
x2 33.08333  200  120  170  250  210 90.0000

$targets$outputs
   [,1] [,2] [,3] [,4] [,5] [,6] [,7]
y1  100  210  150  240  220   80  200


$returns
 DMU1  DMU2  DMU3  DMU4  DMU5  DMU6  DMU7 
"CRS" "CRS" "CRS" "CRS" "CRS" "CRS" "CRS" 

$model
[1] "DEA"

$orientation
[1] "io"

$dmu
[1] "DMU1" "DMU2" "DMU3" "DMU4" "DMU5" "DMU6" "DMU7"

> df = data.frame(
+   DMU = paste0("DMU", 1:7),
+   x1  = c(20, 60, 40, 60, 70, 30, 50),
+   x2  = c(151, 200, 120, 170, 250, 210, 90),
+   y1  = c(100, 210, 150, 240, 220, 80, 200)
+ )
> basic_SBM(df, inputs = 2:3, outputs = 4, rts = "crs")
$efficiencies
     DMU1      DMU2      DMU3      DMU4      DMU5      DMU6      DMU7 
1.0000000 0.6737500 0.7500000 0.8176471 0.5908571 0.4190476 1.0000000 

$lambdas
     DMU1 DMU2 DMU3 DMU4 DMU5 DMU6 DMU7
DMU1    1    0    0    0    0    0  0.0
DMU2    0    0    0    0    0    0  1.2
DMU3    0    0    0    0    0    0  0.8
DMU4    0    0    0    0    0    0  1.2
DMU5    0    0    0    0    0    0  1.4
DMU6    0    0    0    0    0    0  0.6
DMU7    0    0    0    0    0    0  1.0

$slacks
$slacks$inputs
     x1  x2
DMU1  0   0
DMU2  0  92
DMU3  0  48
DMU4  0  62
DMU5  0 124
DMU6  0 156
DMU7  0   0

$slacks$outputs
     y1
DMU1  0
DMU2 30
DMU3 10
DMU4  0
DMU5 60
DMU6 40
DMU7  0


$targets
$targets$inputs
   [,1] [,2] [,3] [,4] [,5] [,6] [,7]
x1   20   60   40   60   70   30   50
x2  151  108   72  108  126   54   90

$targets$outputs
   [,1] [,2] [,3] [,4] [,5] [,6] [,7]
y1  100  240  160  240  280  120  200


$returns
 DMU1  DMU2  DMU3  DMU4  DMU5  DMU6  DMU7 
"CRS" "CRS" "CRS" "CRS" "CRS" "CRS" "CRS" 

$model
[1] "DEA"

$orientation
[1] "io"

$dmu
[1] "DMU1" "DMU2" "DMU3" "DMU4" "DMU5" "DMU6" "DMU7"

> df = data.frame(
+   DMU = paste0("DMU", 1:7),
+   x1  = c(20, 60, 40, 60, 70, 30, 50),
+   x2  = c(151, 200, 120, 170, 250, 210, 90),
+   y1  = c(100, 210, 150, 240, 220, 80, 200)
+ )
> super_SBM(df, inputs = 2:3, outputs = 4, rts = "crs")
$efficiencies
     DMU1      DMU2      DMU3      DMU4      DMU5      DMU6      DMU7 
       NA 0.6737500 0.7500000 0.8176471 0.5908571 0.4190476        NA 

$lambdas
     DMU1 DMU2 DMU3 DMU4 DMU5 DMU6 DMU7
DMU1   NA   NA   NA   NA   NA   NA   NA
DMU2    0   NA    0    0    0    0  1.2
DMU3    0    0   NA    0    0    0  0.8
DMU4    0    0    0   NA    0    0  1.2
DMU5    0    0    0    0   NA    0  1.4
DMU6    0    0    0    0    0   NA  0.6
DMU7   NA   NA   NA   NA   NA   NA   NA

$slacks
$slacks$inputs
     x1  x2
DMU1 NA  NA
DMU2  0  92
DMU3  0  48
DMU4  0  62
DMU5  0 124
DMU6  0 156
DMU7 NA  NA

$slacks$outputs
     y1
DMU1 NA
DMU2 30
DMU3 10
DMU4  0
DMU5 60
DMU6 40
DMU7 NA


$targets
$targets$inputs
   [,1] [,2] [,3] [,4] [,5] [,6] [,7]
x1   NA   60   40   60   70   30   NA
x2   NA  108   72  108  126   54   NA

$targets$outputs
   [,1] [,2] [,3] [,4] [,5] [,6] [,7]
y1   NA  240  160  240  280  120   NA


$returns
 DMU1  DMU2  DMU3  DMU4  DMU5  DMU6  DMU7 
"CRS" "CRS" "CRS" "CRS" "CRS" "CRS" "CRS" 

$model
[1] "DEA"

$orientation
[1] "io"

$dmu
[1] "DMU1" "DMU2" "DMU3" "DMU4" "DMU5" "DMU6" "DMU7"

> panel = data.frame(
+   DMU    = rep(paste0("DMU", 1:5), 3),
+   Period = rep(1:3, each = 5),
+   x1     = c(10, 20, 15, 25, 30, 12, 22, 17, 27, 32, 14, 24, 19, 29, 34),
+   y1     = c(100, 150, 120, 180, 200, 110, 160, 130, 190, 210, 120, 170, 140, 200, 220)
+ )
> malmquist(panel, period = "Period", inputs = 3, outputs = 4,
+   rts = "crs", type1 = "cont", type2 = "fgnz")
# A tibble: 10 × 7
   Period DMU      mi    ec    tc  pech  sech
   <chr>  <chr> <dbl> <dbl> <dbl> <dbl> <dbl>
 1 1~2    DMU1  0.917  1    0.917    NA    NA
 2 1~2    DMU2  0.970  1.06 0.917    NA    NA
 3 1~2    DMU3  0.956  1.04 0.917    NA    NA
 4 1~2    DMU4  0.977  1.07 0.917    NA    NA
 5 1~2    DMU5  0.984  1.07 0.917    NA    NA
 6 2~3    DMU1  0.935  1    0.935    NA    NA
 7 2~3    DMU2  0.974  1.04 0.935    NA    NA
 8 2~3    DMU3  0.964  1.03 0.935    NA    NA
 9 2~3    DMU4  0.980  1.05 0.935    NA    NA
10 2~3    DMU5  0.986  1.05 0.935    NA    NA
> 
> 
> 
> cleanEx()
> nameEx("combine_preds")
> ### * combine_preds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: combine_preds
> ### Title: Combine Multiple Prediction Results
> ### Aliases: combine_preds
> 
> ### ** Examples
> 
> # Example: Combine three prediction results
> preds = c(100, 102, 98)  # E.g., from grey prediction, ARIMA, or ML models
> combine_preds(preds)
$a
[1] 100

$w
[1] 0.4142136 0.2928932 0.2928932

> 
> 
> 
> cleanEx()
> nameEx("combine_weights")
> ### * combine_weights
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: combine_weights
> ### Title: Combine Subjective and Objective Weights
> ### Aliases: combine_weights
> 
> ### ** Examples
> 
> w_subj = c(0.4, 0.3, 0.2, 0.1)
> w_obj = c(0.25, 0.2, 0.3, 0.25)
> combine_weights(w_subj, w_obj, type = "linear", alpha = 0.6)
[1] 0.34 0.26 0.24 0.16
> combine_weights(w_subj, w_obj, type = "multiplicative")
[1] 0.4081633 0.2448980 0.2448980 0.1020408
> combine_weights(w_subj, w_obj, type = "game")
[1] 0.3279556 0.2540333 0.2540333 0.1639778
> combine_weights(w_subj, w_obj, type = "game_linear")
[1] 0.3735683 0.2823789 0.2176211 0.1264317
> 
> 
> 
> 
> cleanEx()
> nameEx("compute_mf")
> ### * compute_mf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compute_mf
> ### Title: Compute fuzzy membership vector and return corresponding
> ###   membership functions.
> ### Aliases: compute_mf compute_mf_funs
> 
> ### ** Examples
> 
> # Example: SO2 concentration = 0.07, thresholds = c(0.05, 0.15, 0.25, 0.5)
> th = c(0.05, 0.15, 0.25, 0.5)
> compute_mf(0.07, th)
[1] 0.8 0.2 0.0 0.0
> 
> ## Not run: 
> ##D mfs = compute_mf_funs(th)
> ##D plots = lapply(mfs, \(x) plot_mf(x, xlim = c(0, 0.6)))
> ##D gridExtra::grid.arrange(grobs = plots, nrow = 2)
> ## End(Not run)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("critic_weight")
> ### * critic_weight
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: critic_weight
> ### Title: CRITIC Weight Method
> ### Aliases: critic_weight
> 
> ### ** Examples
> 
> # Example: Using CRITIC method on a simple dataset
> X = data.frame(
+   x1 = c(3, 5, 2, 7),
+   x2 = c(10, 20, 15, 25)
+ )
> index = c("+", "-")
> critic_weight(X, index)
$w
       x1        x2 
0.5075187 0.4924813 

$s
[1] 59.39851 46.86716 32.83209 50.75187

> critic_weight(X, index, method = "entropy")
$w
       x1        x2 
0.5455552 0.4544448 

$s
[1] 56.26470 47.88147 30.40543 54.53730

> 
> 
> 
> cleanEx()
> nameEx("cv_weight")
> ### * cv_weight
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cv_weight
> ### Title: Coefficient of Variation Weighting
> ### Aliases: cv_weight
> 
> ### ** Examples
> 
> X = data.frame(x1 = c(10, 20, 15), x2 = c(5, 10, 8))
> cv_weight(X)
      x1       x2 
0.503839 0.496161 
> 
> 
> 
> 
> cleanEx()
> nameEx("defuzzify")
> ### * defuzzify
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: defuzzify
> ### Title: Defuzzification Methods for Fuzzy Comprehensive Evaluation
> ### Aliases: defuzzify
> 
> ### ** Examples
> 
> # Example: Defuzzify fuzzy evaluation vectors for three schemes
> mu = c(0.318, 0.351, 0.203, 0.128)
> scores = c(30, 60, 75, 90)  # Scores for "Poor", "Fair", "Good", "Excellent"
> defuzzify(mu, scores, method = "weighted_average")
[1] 57.345
> defuzzify(mu, scores, method = "max_membership")
[1] 60
> defuzzify(mu, scores, method = "centroid")
[1] 57.345
> 
> 
> 
> cleanEx()
> nameEx("entropy_weight")
> ### * entropy_weight
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: entropy_weight
> ### Title: Entropy Weight Method
> ### Aliases: entropy_weight
> 
> ### ** Examples
> 
> X = data.frame(
+   x1 = c(3, 5, 2, 7),
+   x2 = c(10, 20, 15, 25)
+ )
> index = c("+", "-")
> entropy_weight(X, index)
$w
       x1        x2 
0.5452618 0.4547382 

$s
[1] 56.35354 47.88215 30.39461 54.50808

> 
> 
> 
> 
> cleanEx()
> nameEx("fuzzy_eval")
> ### * fuzzy_eval
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fuzzy_eval
> ### Title: Fuzzy Comprehensive Evaluation
> ### Aliases: fuzzy_eval
> 
> ### ** Examples
> 
> w = c(0.3, 0.3, 0.3, 0.1)  # weights (e.g., from AHP or entropy)
> 
> # fuzzy evaluation matrix (3 grades for 4 factors)
> R = matrix(c(0.8, 0.7, 0.6, 0.7,
+              0.1, 0.2, 0.2, 0.1,
+              0.1, 0.1, 0.2, 0.2), nrow = 3, byrow = TRUE)
> # Apply fuzzy comprehensive evaluation
> fuzzy_eval(w, R, type = 3)  # Weighted sum
[1] 0.70 0.16 0.14
> 
> 
> 
> 
> cleanEx()
> nameEx("grey_analysis")
> ### * grey_analysis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: grey_analysis
> ### Title: Grey Relational Analysis Functions
> ### Aliases: grey_analysis grey_corr grey_corr_topsis
> 
> ### ** Examples
> 
> # Grey correlation degree
> ref = c(0.9, 0.8, 0.7)
> cmp = data.frame(
+   x1 = c(0.9, 0.7, 0.8),
+   x2 = c(0.8, 0.9, 0.7),
+   x3 = c(0.7, 0.8, 0.9)
+ )
> grey_corr(ref, cmp, rho = 0.5)
       x1        x2        x3 
0.6666667 0.6666667 0.5555556 
> 
> # Grey correlation evaluation
> X = data.frame(x1 = c(8, 7, 6), x2 = c(150, 180, 200), x3 = c(60, 80, 100))
> w = c(0.3, 0.4, 0.3)
> idx = c("+", "+", "+")
> grey_corr_topsis(X, w, idx, rho = 0.5)
[1] 0.4642511 0.4421740 0.4642511
> 
> 
> 
> 
> cleanEx()
> nameEx("grey_models")
> ### * grey_models
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: grey_models
> ### Title: Grey Prediction Models
> ### Aliases: grey_models GM11 GM1N DGM21 verhulst
> 
> ### ** Examples
> 
> # Sample time series for GM11, DGM21, Verhulst
> x = c(100, 120, 145, 175, 210)
> 
> # GM11
> result = GM11(x)
Level ratio test passed!
> result$fitted    # Fitted values
[1] 100.0000 119.9184 144.3784 173.8275 209.2834
> result$pnext     # Next prediction
[1] 251.9713
> result$f(6:8)    # Predict next 3 periods
[1] 251.9713 303.3663 365.2444
> 
> # DGM21
> x = c(2.874,3.278,3.39,3.679,3.77,3.8)
> result = DGM21(x)
> result$fitted    # Fitted values
[1] 2.874000 3.086001 3.408835 3.620105 3.758366 3.848848
> result$pnext     # Next prediction
[1] 3.908061
> result$f(6:8)    # Predict next 3 periods
[1] 20.59616 24.50422 28.45103
> 
> # Verhulst
> x = c(4.93,2.33,3.87,4.35,6.63,7.15,5.37,6.39,7.81,8.35)
> result = verhulst(x)
> result$fitted    # Fitted values
 [1] 4.930000 1.952177 2.635709 3.481640 4.468640 5.528334 6.536384 7.326754
 [9] 7.737430 7.673378
> result$pnext     # Next prediction
[1] 7.149904
> result$f(6:8)    # Predict next 3 periods
[1] 22.99650 29.53288 36.85964
> 
> # Sample data for GM1N
> data = data.frame(
+   factor1 = c(50, 55, 60, 65, 70),
+   factor2 = c(20, 22, 25, 28, 30),
+   output = c(100, 120, 145, 175, 210)
+ )
> result = GM1N(data)
Smoothness check: Passed 
Level ratio check: Passed 
> result$fitted
[1] 100.0000 111.3703 195.8204 231.7904 301.9012
> 
> 
> 
> 
> cleanEx()
> nameEx("inequality")
> ### * inequality
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: inequality
> ### Title: Inequality Indices
> ### Aliases: inequality gini0 gini theil0 theil theil0_g theil_g
> ###   theil_g2_cross theil_g2_nest
> 
> ### ** Examples
> 
> # Sample data
> income = c(10, 20, 30, 40, 100)
> pop = c(100, 150, 200, 250, 300)
> 
> # Gini coefficient (individual data)
> gini0(income)
[1] 0.4
> 
> # Gini coefficient (grouped data)
> gini(income, pop)
[1] 0.225
> 
> # Theil index (individual sample)
> data = data.frame(g = c("A","A",rep("B",10),rep("A",6)),
+                   y = c(10,10,rep(8,4),rep(6,6),rep(4,4),2,2))
> theil0(data$y)
[1] 0.07907822
> 
> # Theil index (grouped average)
> data2 = data |> dplyr::count(g, y, name = "pop")
> theil(data2$y, data2$pop)
[1] 0.07907822
> 
> # Theil index with grouping (sample data)
> theil0_g(data, "g", "y")
$theil
         T         Tb         Tw          A          B 
0.07907822 0.01127992 0.06779830 0.16568710 0.01021666 

$ratio
         T         Tb         Tw          A          B 
1.00000000 0.14264257 0.85735743 0.77601127 0.08134615 

> 
> # Theil index with grouping (average data)
> theil_g(data2, "g", "y", "pop")
$theil
         T         Tb         Tw          A          B 
0.07907822 0.01127992 0.06779830 0.16568710 0.01021666 

$ratio
         T         Tb         Tw          A          B 
1.00000000 0.14264257 0.85735743 0.77601127 0.08134615 

> 
> # Theil index with two-level cross-grouping
> data3 = data.frame(
+   industry = c("A", "A", "A", "A", "B", "B", "B", "B"),
+   area = c("East", "East", "West", "West", "East", "East", "West", "West"),
+   province = c("Shanghai", "Beijing", "Sichuan", "Yunnan", "Shanghai", "Beijing", "Sichuan", "Yunnan"),
+   avg_wage = c(500, 400, 80, 60, 300, 250, 50, 40),
+   emp_num = c(100, 80, 90, 70, 120, 100, 80, 60)
+ )
> theil_g2_cross(data3, "industry", "area", "avg_wage", "emp_num")
$theil
          T          Tb          Tw        Tw_b        Tw_w           A 
0.279831207 0.018158987 0.261672220 0.255126585 0.006545635 0.287178079 
          B 
0.226327305 

$ratio
         T         Tb         Tw       Tw_b       Tw_w          A          B 
1.00000000 0.06489265 0.93510735 0.91171598 0.02339137 0.59609568 0.33901168 

> 
> # Theil index with two-level nested grouping
> data4 = data.frame(
+   province = c("A", "A", "A", "A", "B", "B"),
+   city = c("A1", "A1", "A2", "A2", "B1", "B1"),
+   industry = c("Manu", "Serv", "Manu", "Serv", "Manu", "Serv"),
+   y = c(50000, 45000, 60000, 55000, 70000, 65000),
+   pop = c(10000, 8000, 15000, 12000, 10000, 8000)
+ )
> theil_g2_nest(data4, "province", "city", "y", "pop")
$theil
           T        Tb_g1        Tb_g2           Tw            A            B 
0.0095463309 0.0058045406 0.0027974591 0.0009443311 0.0042077485 0.0000000000 
        A_A1         A_A2         B_B1 
0.0013579722 0.0009278223 0.0006738577 

$ratio
         T      Tb_g1      Tb_g2         Tw          A          B       A_A1 
1.00000000 0.60803891 0.29304024 0.09892085 0.29304024 0.00000000 0.03360868 
      A_A2       B_B1          A          B 
0.04165351 0.02365866 0.09892085 0.09892085 

> 
> 
> 
> 
> cleanEx()
> nameEx("linear_sum")
> ### * linear_sum
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: linear_sum
> ### Title: Linear weighted synthesis
> ### Aliases: linear_sum
> 
> ### ** Examples
> 
> data = data.frame(
+   GDP = c(0.85, 0.72, 0.91, NA),
+   Employment = c(0.78, 0.85, 0.67, 0.73),
+   Environment = c(0.65, 0.72, NA, 0.81)
+ )
> w = c(0.5, 0.3, 0.2)
> linear_sum(data, w)
[1] 0.789 0.759    NA    NA
> 
> 
> 
> cleanEx()
> nameEx("markov")
> ### * markov
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: markov
> ### Title: Markov Chain and Grey-Markov Prediction Models
> ### Aliases: markov markov_chain GM11_markov
> 
> ### ** Examples
> 
> # --- Markov chain prediction ---
> # Weather states: Rainy, Cloudy, Sunny
> S = factor(c("Sunny", "Sunny", "Cloudy", "Rainy", "Sunny",
+              "Cloudy", "Sunny", "Sunny", "Rainy", "Cloudy",
+              "Sunny", "Cloudy", "Rainy", "Sunny", "Sunny",
+              "Cloudy", "Sunny", "Rainy", "Cloudy", "Sunny"),
+             levels = c("Rainy", "Cloudy", "Sunny"))
> markov_chain(S, s0 = "Cloudy", n_steps = 3)
$trans_mat
        
             Rainy    Cloudy     Sunny
  Rainy  0.0000000 0.5000000 0.5000000
  Cloudy 0.3333333 0.0000000 0.6666667
  Sunny  0.2222222 0.4444444 0.3333333

$pred_probs
       Rainy    Cloudy     Sunny
T1 0.3333333 0.0000000 0.6666667
T2 0.1481481 0.4629630 0.3888889
T3 0.2407407 0.2469136 0.5123457

$pred_states
[1] "Sunny"  "Cloudy" "Sunny" 

$pi_final
    Rainy    Cloudy     Sunny 
0.2105263 0.3157895 0.4736842 

> 
> # --- Grey-Markov prediction ---
> X = c(174, 179, 183, 189, 207, 234, 220.5, 256, 270, 285)
> GM11_markov(X, n_ahead = 3)
Level ratio test passed!
   Period   Raw GM11_fitted err_state adj_eff Markov_adj
1      T1 174.0      174.00         5   0.010     174.00
2      T2 179.0      172.81         6   0.035     174.55
3      T3 183.0      183.94         4  -0.010     182.11
4      T4 189.0      195.78         3  -0.035     189.16
5      T5 207.0      208.38         4  -0.010     206.32
6      T6 234.0      221.80         7   0.075     214.30
7      T7 220.5      236.08         2  -0.075     219.61
8      T8 256.0      251.28         5   0.010     253.82
9      T9 270.0      267.46         5   0.010     270.16
10    T10 285.0      284.68         5   0.010     287.56
11    T+1    NA      303.01         5   0.010     306.07
12    T+2    NA      322.52         5   0.010     325.78
13    T+3    NA      343.29         5   0.010     346.76
> 
> 
> 
> 
> cleanEx()
> nameEx("membership")
> ### * membership
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: membership
> ### Title: Membership Functions for Fuzzy Logic
> ### Aliases: membership tri_mf trap_mf gauss_mf gbell_mf gauss2mf
> ###   sigmoid_mf dsigmoid_mf psigmoid_mf z_mf pi_mf s_mf plot_mf
> 
> ### ** Examples
> 
> # Define input values
> x = 0:10
> 
> # Triangular membership
> tri_mf(x, params = c(3, 6, 8))
 [1] 0.0000000 0.0000000 0.0000000 0.0000000 0.3333333 0.6666667 1.0000000
 [8] 0.5000000 0.0000000 0.0000000 0.0000000
> 
> # Trapezoidal membership
> trap_mf(x, params = c(1, 5, 7, 8))
 [1] 0.00 0.00 0.25 0.50 0.75 1.00 1.00 1.00 0.00 0.00 0.00
> 
> # Gaussian membership
> gauss_mf(x, params = c(2, 5))
 [1] 0.04393693 0.13533528 0.32465247 0.60653066 0.88249690 1.00000000
 [7] 0.88249690 0.60653066 0.32465247 0.13533528 0.04393693
> 
> # Generalized bell membership
> gbell_mf(x, params = c(2, 4, 6))
 [1] 0.0001523926 0.0006549308 0.0038910506 0.0375531759 0.5000000000
 [6] 0.9961089494 1.0000000000 0.9961089494 0.5000000000 0.0375531759
[11] 0.0038910506
> 
> # Two-parameter Gaussian membership
> gauss2mf(x, params = c(1, 3, 3, 4))
 [1] 0.0111090 0.1353353 0.6065307 1.0000000 1.0000000 0.9459595 0.8007374
 [8] 0.6065307 0.4111123 0.2493522 0.1353353
> 
> # Sigmoid membership
> sigmoid_mf(x, params = c(2, 4))
 [1] 0.0003353501 0.0024726232 0.0179862100 0.1192029220 0.5000000000
 [6] 0.8807970780 0.9820137900 0.9975273768 0.9996646499 0.9999546021
[11] 0.9999938558
> 
> # Difference of sigmoids membership
> dsigmoid_y = dsigmoid_mf(x, params = c(5, 2, 5, 7))
> 
> # Product of sigmoids membership
> psigmoid_mf(x, params = c(2, 3, -5, 8))
 [1] 2.472623e-03 1.798621e-02 1.192029e-01 5.000000e-01 8.807971e-01
 [6] 9.820135e-01 9.974821e-01 9.929740e-01 4.999773e-01 6.692810e-03
[11] 4.539783e-05
> 
> # Z-shaped membership
> z_mf(x, params = c(3, 7))
 [1] 1.000 1.000 1.000 1.000 0.875 0.500 0.125 0.000 0.000 0.000 0.000
> 
> # PI-shaped membership
> pi_mf(x, params = c(1, 4, 5, 10))
 [1] 0.0000000 0.0000000 0.2222222 0.7777778 1.0000000 1.0000000 0.9200000
 [8] 0.6800000 0.3200000 0.0800000 0.0000000
> 
> # S-shaped membership
> s_mf(x, params = c(1, 8))
 [1] 0.00000000 0.00000000 0.04081633 0.16326531 0.36734694 0.63265306
 [7] 0.83673469 0.95918367 1.00000000 1.00000000 1.00000000
> 
> ## Not run: 
> ##D # Visualize membership functions
> ##D plot_mf(\(x) tri_mf(x, c(3, 6, 8)), main = "Triangular MF")
> ##D plot_mf(\(x) trap_mf(x, c(1, 5, 7, 8)), main = "Trapezoidal MF")
> ##D plot_mf(\(x) gauss_mf(x, c(2, 5)), main = "Gaussian MF")
> ##D plot_mf(\(x) gbell_mf(x, c(2, 4, 6)), main = "Generalized Bell MF")
> ##D plot_mf(\(x) gauss2mf(x, c(1, 3, 3, 4)), main = "Two-Parameter Gaussian MF")
> ##D plot_mf(\(x) sigmoid_mf(x, c(2, 4)), main = "Sigmoid MF")
> ##D plot_mf(\(x) dsigmoid_mf(x, c(5, 2, 5, 7)), main = "Difference of Sigmoids MF")
> ##D plot_mf(\(x) psigmoid_mf(x, c(2, 3, -5, 8)), main = "Product of Sigmoids MF")
> ##D plot_mf(\(x) z_mf(x, c(3, 7)), main = "Z-Shaped MF")
> ##D plot_mf(\(x) pi_mf(x, c(1, 4, 5, 10)), main = "PI-Shaped MF")
> ##D plot_mf(\(x) s_mf(x, c(1, 8)), main = "S-Shaped MF")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("pca_weight")
> ### * pca_weight
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pca_weight
> ### Title: PCA-Based Weighting Method
> ### Aliases: pca_weight
> 
> ### ** Examples
> 
> # Example: Using PCA to compute indicator weights
> ind = c("+","+","-","-")
> pca_weight(iris[1:10, 1:4], ind, nfs = 2)
$w
[1] 0.3653755 0.2576950 0.2288199 0.1481095

$s
 [1]  0.603861299 -0.066459291  0.062381683 -0.570617445  0.562358748
 [6]  0.304619966 -0.294827855  0.182708247 -0.777385321 -0.006640031

$cum_contrib
[1] 0.8454999

$loading
                    PC1        PC2
Sepal.Length -0.7089283  0.3581971
Sepal.Width  -0.5128833 -0.1963096
Petal.Length  0.4706905  0.1075345
Petal.Width   0.1132333  0.9064181

$lambda
[1] 2.7523578 0.6296417

$varP
[1] 0.6880895 0.1574104

> 
> 
> 
> cleanEx()
> nameEx("preprocess")
> ### * preprocess
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: preprocess
> ### Title: Preprocessing Functions for Data Normalization and
> ###   Standardization
> ### Aliases: preprocess standardize normalize rescale rescale_middle
> ###   rescale_interval rescale_extreme rescale_initial rescale_mean
> ###   to_positive
> 
> ### ** Examples
> 
> # Standardization
> x = c(4, 1, NA, 5, 8)
> standardize(x)
[1] -0.1732051 -1.2124356         NA  0.1732051  1.2124356
> 
> # L2 norm normalization
> normalize(x)
[1] 0.38851434 0.09712859         NA 0.48564293 0.77702869
> 
> # Min-Max normalization (positive direction)
> rescale(x)                # Scale to \code{[0, 1]}
[1] 0.4285714 0.0000000        NA 0.5714286 1.0000000
> rescale(x, type = "-", a = 0.002, b = 0.996)  # Reverse scaling
[1] 0.570 0.996    NA 0.428 0.002
> 
> # Negative-to-positive transformation
> to_positive(x)                       # Min-max transformation
[1]  4  7 NA  3  0
> to_positive(x, type = "reciprocal")  # Reciprocal transformation
[1] 0.250 1.000    NA 0.200 0.125
> 
> # Centered-type normalization
> PH = 6:9
> rescale_middle(PH, 7)
[1] 0.5 1.0 0.5 0.0
> 
> # Interval-type normalization
> Temp = c(35.2, 35.8, 36.6, 37.1, 37.8, 38.4)
> rescale_interval(Temp, 36, 37)
[1] 0.4285714 0.8571429 1.0000000 0.9285714 0.4285714 0.0000000
> 
> # Extreme-based normalization
> rescale_extreme(x)         # min(x)/x
[1] 0.500 0.125    NA 0.625 1.000
> rescale_extreme(x, "-")    # x/max(x)
[1] 0.250 1.000    NA 0.200 0.125
> 
> # Initial-based normalization
> rescale_initial(x)
[1] 1.00 0.25   NA 1.25 2.00
> 
> # Mean-based normalization
> rescale_mean(x)
[1] 0.8888889 0.2222222        NA 1.1111111 1.7777778
> 
> 
> 
> 
> cleanEx()
> nameEx("rank_sum_ratio")
> ### * rank_sum_ratio
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rank_sum_ratio
> ### Title: Rank Sum Ratio (RSR) Evaluation
> ### Aliases: rank_sum_ratio
> 
> ### ** Examples
> 
> # Example data
> data = data.frame(ID = c("A", "B", "C"), X1 = c(10, 20, 15), X2 = c(5, 10, 8))
> w = c(0.4, 0.6)
> rank_sum_ratio(data, w, method = "int")
$resultTable
# A tibble: 3 × 8
  ID      RSR  barR     f  sumf barRn Probit RSRfit
  <chr> <dbl> <dbl> <int> <int> <dbl>  <dbl>  <dbl>
1 A     0.333     1     1     1 0.333   4.57  0.339
2 C     0.667     2     1     2 0.667   5.43  0.656
3 B     1         3     1     3 0.917   6.38  1.01 

$reg

Call:
lm(formula = RSR ~ Probit, data = rltTable)

Coefficients:
(Intercept)       Probit  
    -1.3389       0.3673  


$rankTable
  ID X1 X2
1  A  1  1
2  B  3  3
3  C  2  2

> 
> 
> 
> 
> cleanEx()
> nameEx("read_nbs")
> ### * read_nbs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_nbs
> ### Title: Read and Combine National Bureau of Statistics XLS Files
> ### Aliases: read_nbs
> 
> ### ** Examples
> 
> ## Not run: 
> ##D paths = c("file1.xls", "file2.xls")
> ##D data = read_nbs(paths)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("regional_economics")
> ### * regional_economics
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: regional_economics
> ### Title: Regional Economics Functions
> ### Aliases: regional_economics LQ HHI EG
> 
> ### ** Examples
> 
> # Example data
> data = data.frame(
+   region = c("National", "Region_A", "Region_B"),
+   total = c(10000, 4000, 6000),
+   industry1 = c(2000, 1000, 1000),
+   industry2 = c(6000, 2000, 4000)
+ )
> 
> # Calculate Location Quotient
> LQ(data, region, total, starts_with("industry"))
    region industry1 industry2
1 Region_A 1.2500000 0.8333333
2 Region_B 0.8333333 1.1111111
> 
> # Calculate HHI
> x = c(50, 30, 20)
> # Calculate the raw HHI
> HHI(x)
[1] 0.38
> # Calculate the standard (scaled) HHI
> HHI(x, scaled = TRUE)
[1] 0.07
> 
> # Example data for EG
> eg_data = data.frame(
+  region = c("R1", "R1", "R1", "R1", "R2", "R2", "R3", "R3", "R1", "R2", "R2", "R3"),
+  industry = c("A", "A", "A", "A", "A", "A", "A", "A", "B", "B", "B", "B"),
+  employment = c(250, 200, 150, 100, 20, 15, 10, 5, 50, 200, 150, 50)
+ )
> EG(eg_data, region, industry, y = employment)
# A tibble: 2 × 2
  industry    EG
  <chr>    <dbl>
1 A        0.131
2 B        0.918
> 
> 
> 
> 
> cleanEx()
> nameEx("system_evaluation")
> ### * system_evaluation
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: system_evaluation
> ### Title: System Evaluation Functions for Coupling and Obstacle Analysis
> ### Aliases: system_evaluation coupling_degree obstacle_degree
> 
> ### ** Examples
> 
> # Sample normalized subsystem scores
> df = data.frame(
+   ID = LETTERS[1:6],
+   s1 = c(0.0162, 0.1782, 0.5490, 0.6730, 0.0207, 0.9875),
+   s2 = c(0.2720, 0.6824, 0.0593, 0.4812, 0.8891, 0.5573),
+   s3 = c(0.2655, 0.3721, 0.5729, 0.9082, 0.2017, 0.8984)
+ )
> # Coupling Degree Analysis
> coupling_degree(df, id_cols = "ID")        # Equal weights
# A tibble: 6 × 4
  ID    coupling coord coupling_coord
  <chr>    <dbl> <dbl>          <dbl>
1 A        0.571 0.185          0.325
2 B        0.867 0.411          0.597
3 C        0.674 0.394          0.515
4 D        0.967 0.687          0.815
5 E        0.418 0.370          0.393
6 F        0.971 0.814          0.889
> coupling_degree(df, c(0.4, 0.3, 0.3), id_cols = "ID",
+                 type = "adjusted")         # "adjusted" coupling degree
# A tibble: 6 × 4
  ID    coupling coord coupling_coord
  <chr>    <dbl> <dbl>          <dbl>
1 A        0.447 0.168          0.274
2 B        0.501 0.388          0.440
3 C        0.455 0.409          0.432
4 D        0.669 0.686          0.678
5 E        0.175 0.336          0.242
6 F        0.715 0.832          0.771
> # Obstacle Degree Analysis
> obstacle_degree(df, id_cols = "ID")        # Equal weights
# A tibble: 6 × 4
  ID         s1     s2     s3
  <chr>   <dbl>  <dbl>  <dbl>
1 A     0.328   0.243  0.245 
2 B     0.274   0.106  0.209 
3 C     0.150   0.314  0.142 
4 D     0.109   0.173  0.0306
5 E     0.326   0.0370 0.266 
6 F     0.00417 0.148  0.0339
> obstacle_degree(df, c(0.4, 0.3, 0.3), id_cols = "ID")
# A tibble: 6 × 4
  ID         s1     s2     s3
  <chr>   <dbl>  <dbl>  <dbl>
1 A     0.394   0.218  0.220 
2 B     0.329   0.0953 0.188 
3 C     0.180   0.282  0.128 
4 D     0.131   0.156  0.0275
5 E     0.392   0.0333 0.239 
6 F     0.00500 0.133  0.0305
> 
> 
> 
> 
> cleanEx()
> nameEx("topsis")
> ### * topsis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: topsis
> ### Title: TOPSIS Method for Multi-Criteria Decision Making
> ### Aliases: topsis
> 
> ### ** Examples
> 
> A = data.frame(
+   X1 = c(2, 5, 3),  # "+"
+   X2 = c(8, 1, 6)   # "-"
+ )
> w = c(0.6, 0.4)
> idx = c("+","-")
> topsis(A, w, idx)
[1] 0.0000000 1.0000000 0.3111391
> 
> 
> 
> cleanEx()
> nameEx("water_quality")
> ### * water_quality
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: water_quality
> ### Title: Water Quality Dataset
> ### Aliases: water_quality
> ### Keywords: datasets
> 
> ### ** Examples
> 
> # Load the dataset
> data(water_quality)
> 
> # Preview the data
> head(water_quality)
# A tibble: 6 × 5
     ID    O2    PH  germ nutrient
  <dbl> <dbl> <dbl> <dbl>    <dbl>
1     1  4.69  6.59    51    11.9 
2     2  2.03  7.86    19     6.46
3     3  9.11  6.31    46     8.91
4     4  8.61  7.05    46    26.4 
5     5  7.13  6.5     50    23.6 
6     6  2.39  6.77    38    24.6 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.81 0.03 0.85 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
